# web2sign-store

./: .gitignore  LICENSE  build.gradle  settings.gradle
WebContent/: hook.js
etc/: web.xml
src/: config.json  logback.xml
src/com/andxor/web2sign/store/: Hello.java  JSON.java  Store.java  Util.java
